# hamk_opendata

app/: build.gradle
app/src/androidTest/java/fi/hamk/riksu/hamkopendata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/hamk/riksu/hamkopendata/: Building.java  Buildings.java  CourseUnit.java  CourseUnitSearch.java  Curriculums.java  CurriculumsActivity.java  CurriculumsAdapter.java  DegreeProgramme.java  EducationalField.java  GsonPostRequest.java  GsonRequest.java  LearningUnit.java  LocalizedName.java  MainActivity.java  MySingleton.java  Name.java  Office.java  OpendataHelper.java  Plan.java  Programme.java  ProgrammeActivity.java  Realization.java  Realizations.java  RealizationsActivity.java  RealizationsAdapter.java  Relation.java  RelationAdapter.java  Reservation.java  ReservationResource.java  Reservations.java  ReservationsActivity.java  ReservationsAdapter.java  Resource.java  SingleListItem.java  StructureView.java  StudentGroup.java  Unit.java  UsersAdapter.java
app/src/main/res/layout/: activity_curriculums.xml  activity_main.xml  activity_programme.xml  activity_realizations.xml  activity_reservations.xml  activity_single_list_item.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/hamk/riksu/hamkopendata/: ExampleUnitTest.java
